{
  "name": "herbrand_street",
  "version": "1.0.0",
  "description": "Landing page of apartment in London available for rent for tourists.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "?"
  },
  "keywords": [
    "london",
    "apartment"
  ],
  "author": "Pawel Marcinkowski",
  "license": "MIT"
}
